@import '../../../node_modules/@blueprintjs/core/lib/less/variables.less';

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;
    background-color: @pt-dark-app-background-color;
}

::-webkit-scrollbar, *::-webkit-scrollbar {
    background-color: @dark-gray1;
    border: 1px solid @dark-gray4;
    width: 12px;
    height: 12px;
}
::-webkit-scrollbar-thumb, *::-webkit-scrollbar-thumb {
    background-color: @dark-gray5;
}
::-webkit-scrollbar-thumb:hover, *::-webkit-scrollbar-thumb:hover {
    background-color: @gray1;
}

a, button, select, div[role="tab"], .bp3-file-upload-input {
    cursor: default !important;
}

*:focus {
    outline: none;
}

#root {
    height: 100%;
    padding: 5px;
}