@import '../../../node_modules/@blueprintjs/core/lib/less/variables';

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;
    background-color: @pt-dark-app-background-color;
}

*:focus {
    outline: none;
}

#root {
    height: 100%;
    padding: 5px;
}